FROM ruby:3.3

# 開発に必要なパッケージをインストール (jemallocを追加)
RUN apt-get update -qq && apt-get install -y nodejs sqlite3 libsqlite3-dev imagemagick libjemalloc2

# jemallocを有効化（メモリ肥大化対策の切り札）
ENV LD_PRELOAD="libjemalloc.so.2"

WORKDIR /app

# 先に空のファイルをコンテナ内に作って、frozenエラーを物理的に回避する
RUN touch Gemfile Gemfile.lock

COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

# 🚨 ここでFrozenモードを明示的に「無効(false)」に固定します
RUN bundle config set frozen false
RUN bundle install

# jemallocを強制的にロードさせる (固定設定)
# 32bit (armhf) 用にパスを修正
ENV LD_PRELOAD=/usr/lib/arm-linux-gnueabihf/libjemalloc.so.2


COPY . /app

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
EXPOSE 3000

# Dockerfileの末尾（CMDの前など）に追加
RUN SECRET_KEY_BASE_DUMMY=1 rails assets:precompile

CMD ["rails", "server", "-b", "0.0.0.0"]
